\begin{theindex}

  \item \textsf  {\color  {black}ContactPLs}, \hyperpage{71}
  \item \textsf  {\color  {black}Dephasing}, \hyperpage{26}
  \item \textsf  {{\color  {black}Verbosity}}, \hyperpage{52}

  \indexspace

  \item \textsf  {AdaptFillingTemp}, \hyperpage{20}
  \item \textsf  {AllAtomCharges}, \hyperpage{29}
  \item \textsf  {AllAtomSpins}, \hyperpage{34, 35}
  \item \textsf  {Alpha}, \hyperpage{17}
  \item \textsf  {Analysis}, \hyperpage{12}, \hyperpage{86}
  \item \textsf  {AngularMomentum}, \hyperpage{99}
  \item \textsf  {Animate}, \hyperpage{92}
  \item \textsf  {AppendFile}, \hyperpage{56}
  \item \textsf  {AppendGeometries}, \hyperpage{14}, \hyperpage{16, 17}
  \item ARPACK.DAT, \hyperpage{65}
  \item Atom list, \hyperpage{15}
  \item \textsf  {AtomCharge}, \hyperpage{29}
  \item \textsf  {AtomDensityCutoff}, \hyperpage{79}
  \item \textsf  {AtomDensityTolerance}, \hyperpage{79}
  \item \textsf  {AtomicNumber}, \hyperpage{99}
  \item \textsf  {AtomRange}, \hyperpage{71, 72}
  \item \textsf  {AtomResolvedEnergies}, \hyperpage{54}
  \item \textsf  {Atoms}, \hyperpage{18}, \hyperpage{24}, 
		\hyperpage{34, 35}, \hyperpage{54}, \hyperpage{91}
  \item \textsf  {AtomSpin}, \hyperpage{34, 35}

  \indexspace

  \item band   structure calculation, \hyperpage{41}
  \item \textsf  {Barostat}, \hyperpage{18}
  \item \textsf  {Basis}, \hyperpage{94}
  \item \textsf  {Blacs}, \hyperpage{60}
  \item \textsf  {Boundary Conditions}, \hyperpage{81}
  \item \textsf  {BoundaryRegion}, \hyperpage{79}
  \item \textsf  {Box}, \hyperpage{97}
  \item \textsf  {BoxExtension}, \hyperpage{79}
  \item Brillouin-zone sampling, \hyperpage{40}
  \item \textsf  {BuettikerProbes}, \hyperpage{84}
  \item \textsf  {BufferLength}, \hyperpage{82}
  \item \textsf  {BuildBulkPotential}, \hyperpage{79}, \hyperpage{81}

  \indexspace

  \item \textsf  {CalculateForces}, \hyperpage{54}
  \item \textsf  {Casida}, \hyperpage{57}
  \item \textsf  {ChainLength}, \hyperpage{20}
  \item \textsf  {Charge}, \hyperpage{26}
  \item \textsf  {ChargeDensity}, \hyperpage{94}
  \item charges.bin, \hyperpage{63}
  \item \textsf  {Circle}, \hyperpage{82}
  \item COEF.DAT, \hyperpage{65}
  \item \textsf  {Coefficients}, \hyperpage{99}
  \item \textsf  {Constraints}, \hyperpage{14}, \hyperpage{16, 17}
  \item \textsf  {Contact}, \hyperpage{71}
  \item \textsf  {Contact\{\}}, \hyperpage{72}
  \item \textsf  {ContactHamiltonian}, \hyperpage{74}
  \item \textsf  {ContactId}, \hyperpage{73}
  \item \textsf  {ContactSeparation}, \hyperpage{73}
  \item \textsf  {ContourPoints}, \hyperpage{76}
  \item \textsf  {ConvergentForcesOnly}, \hyperpage{14}, 
		\hyperpage{16--18}, \hyperpage{27}
  \item \textsf  {CoordsAndCharges}, \hyperpage{42}
  \item \textsf  {Coupling}, \hyperpage{22}
  \item \textsf  {CouplingStrength}, \hyperpage{20}
  \item \textsf  {CovalentRadius}, \hyperpage{46}
  \item \textsf  {CustomisedHubbards}, \hyperpage{26}
  \item \textsf  {Cutoff}, \hyperpage{48}, \hyperpage{99}
  \item \textsf  {CutoffCheck}, \hyperpage{79}
  \item \textsf  {CutoffCN}, \hyperpage{48}
  \item \textsf  {Cylindrical}, \hyperpage{83}

  \indexspace

  \item \textsf  {Delta}, \hyperpage{18}, \hyperpage{51}, 
		\hyperpage{76}
  \item \textsf  {Dense}, \hyperpage{56}
  \item \textsf  {DetailedXML}, \hyperpage{94}
  \item \textsf  {Device}, \hyperpage{71}
  \item \textsf  {Device\{\}}, \hyperpage{71}
  \item DFTB+U, \hyperpage{42}
  \item DFTB3, \hyperpage{48}
  \item \textsf  {DiagonalRescaling}, \hyperpage{32}
  \item \textsf  {Differentiation}, \hyperpage{26}
  \item \textsf  {Direction}, \hyperpage{43, 44}
  \item \textsf  {Directions}, \hyperpage{57}
  \item \textsf  {DirectRead\{\}}, \hyperpage{42}
  \item \textsf  {Dispersion}, \hyperpage{26}
  \item \textsf  {DisplayModes}, \hyperpage{91}
  \item \textsf  {Driver}, \hyperpage{12}
  \item \textsf  {DynMixingParameters}, \hyperpage{32}

  \indexspace

  \item \textsf  {Eigensolver}, \hyperpage{26}, \hyperpage{69}
  \item eigenvec.bin, \hyperpage{63}
  \item eigenvec.out, \hyperpage{63}
  \item \textsf  {EigenvecBin}, \hyperpage{94}
  \item \textsf  {EigenvectorsAsTxt}, \hyperpage{54}
  \item \textsf  {ElectricField}, \hyperpage{26}
  \item \textsf  {Electrostatic Gates}, \hyperpage{83}
  \item \textsf  {ElectrostaticPotential}, \hyperpage{54}
  \item \textsf  {Electrostatics}, \hyperpage{69}
  \item \textsf  {EnclosedPoles}, \hyperpage{76}
  \item \textsf  {EnergyRange}, \hyperpage{87}
  \item \textsf  {EnergyStep}, \hyperpage{87}
  \item \textsf  {EnergyWindow}, \hyperpage{58}
  \item ESP.dat, \hyperpage{64}
  \item \textsf  {EwaldParameter}, \hyperpage{26}
  \item \textsf  {EwaldTolerance}, \hyperpage{26}
  \item EXC.DAT, \hyperpage{65}
  \item \textsf  {ExcitedState}, \hyperpage{12}
  \item \textsf  {ExcitedStateForces}, \hyperpage{58}
  \item \textsf  {Exponents}, \hyperpage{99}
  \item \textsf  {External}, \hyperpage{42, 43}

  \indexspace

  \item \textsf  {FermiCutoff}, \hyperpage{76}, \hyperpage{78}
  \item \textsf  {FermiLevel}, \hyperpage{72}, \hyperpage{76}
  \item \textsf  {File}, \hyperpage{25}
  \item \textsf  {FillBoxWithAtoms}, \hyperpage{94}
  \item \textsf  {Filling}, \hyperpage{26}
  \item \textsf  {FirstLayerAtoms}, \hyperpage{71}, \hyperpage{76}
  \item \textsf  {FixAngles}, \hyperpage{14}, \hyperpage{16, 17}
  \item \textsf  {FixedFermiLevel}, \hyperpage{38}
  \item \textsf  {FixLengths}, \hyperpage{14}
  \item \textsf  {FoldAtomsToUnitCell}, \hyperpage{94}
  \item \textsf  {ForceEvaluation}, \hyperpage{26}
  \item \textsf  {Frequency}, \hyperpage{43, 44}

  \indexspace

  \item \textsf  {g\{\}}, \hyperpage{21}
  \item \textsf  {Gate}, \hyperpage{79}, \hyperpage{83}
  \item \textsf  {GateDistance}, \hyperpage{84}
  \item \textsf  {GateLenth\_l}, \hyperpage{84}
  \item \textsf  {GateLenth\_t}, \hyperpage{84}
  \item \textsf  {GatePotential}, \hyperpage{84}
  \item \textsf  {GateRadius}, \hyperpage{84}
  \item \textsf  {GaussianBlurWidth}, \hyperpage{42}
  \item \textsf  {Generations}, \hyperpage{17}, \hyperpage{32, 33}
  \item \textsf  {Geometry}, \hyperpage{12}, \hyperpage{91}
  \item \textsf  {Global}, \hyperpage{82}
  \item \textsf  {GreensFunction}, \hyperpage{75}
  \item \textsf  {GreensFunction\{\}}, \hyperpage{69}
  \item \textsf  {Grid}, \hyperpage{56}
  \item \textsf  {GridPoints}, \hyperpage{57}
  \item \textsf  {GroundState}, \hyperpage{94}
  \item \textsf  {Groups}, \hyperpage{60}

  \indexspace

  \item \textsf  {H5Scaling}, \hyperpage{50}
  \item \textsf  {Hamiltonian}, \hyperpage{12}
  \item \textsf  {HamiltonianFile}, \hyperpage{84}
  \item \textsf  {HamiltonianMatrix}, \hyperpage{84}
  \item hamreal.dat, \hyperpage{62}
  \item hamsqr.dat, \hyperpage{61}
  \item \textsf  {HardCutOff}, \hyperpage{30, 31}
  \item \textsf  {HCorrection}, \hyperpage{26}
  \item Hessian, \hyperpage{14}, \hyperpage{18}, \hyperpage{92}
  \item \textsf  {Hessian}, \hyperpage{91}
  \item \textsf  {HHRepulsion}, \hyperpage{48}
  \item \textsf  {Host}, \hyperpage{25}
  \item \textsf  {HubbardDerivs}, \hyperpage{26}
  \item \textsf  {HybridDependentPol\{\}}, \hyperpage{46}
  \item \textsf  {HybridPolarisations}, \hyperpage{46}

  \indexspace

  \item \textsf  {i-PI\{\}}, \hyperpage{25}
  \item \textsf  {Id}, \hyperpage{72}
  \item \textsf  {IgnoreUnprocessedNodes}, \hyperpage{59}, 
		\hyperpage{100}
  \item \textsf  {ImagComponent}, \hyperpage{94}
  \item \textsf  {IndependentKFilling}, \hyperpage{38}
  \item \textsf  {InitialCharges}, \hyperpage{26}
  \item \textsf  {InitialSpins}, \hyperpage{33, 34}
  \item \textsf  {InitialTemperature}, \hyperpage{19}
  \item \textsf  {InitMixingParameter}, \hyperpage{32, 33}
  \item \textsf  {IntegrationSteps}, \hyperpage{22}
  \item \textsf  {IntegratorSteps}, \hyperpage{20}
  \item \textsf  {InverseJacobiWeight}, \hyperpage{31}
  \item \textsf  {Isotropic}, \hyperpage{14}, \hyperpage{16, 17}, 
		\hyperpage{22}

  \indexspace

  \item \textsf  {KeepStationary}, \hyperpage{18}
  \item \textsf  {KPointsAndWeights}, \hyperpage{26}

  \indexspace

  \item \textsf  {Label}, \hyperpage{54}
  \item \textsf  {LatticeOpt}, \hyperpage{14}, \hyperpage{16, 17}
  \item \textsf  {LatticeVectors}, \hyperpage{12}
  \item \textsf  {LBFGS\{\}}, \hyperpage{17}
  \item \textsf  {LevelSpacing}, \hyperpage{72}
  \item List of atoms, \hyperpage{15}
  \item \textsf  {LocalCurrents}, \hyperpage{76}
  \item \textsf  {Localise}, \hyperpage{54}
  \item localOrbs.bin, \hyperpage{55}
  \item localOrbs.out, \hyperpage{55}
  \item \textsf  {LowerCaseTypeName}, \hyperpage{39}
  \item \textsf  {LowestEnergy}, \hyperpage{76}

  \indexspace

  \item \textsf  {Mass}, \hyperpage{24}
  \item \textsf  {Masses}, \hyperpage{18}
  \item \textsf  {MassPerAtom}, \hyperpage{24}
  \item \textsf  {MaxAngularMomentum}, \hyperpage{26}
  \item \textsf  {MaxAtomStep}, \hyperpage{14}, \hyperpage{16}
  \item \textsf  {MaxForceComponent}, \hyperpage{14}, 
		\hyperpage{16, 17}
  \item \textsf  {MaximalWeight}, \hyperpage{31}
  \item \textsf  {MaxIterations}, \hyperpage{55}
  \item \textsf  {MaxLatticeStep}, \hyperpage{14}, \hyperpage{16, 17}
  \item \textsf  {MaxParallelNodes}, \hyperpage{79}, \hyperpage{86}
  \item \textsf  {MaxPoissonIterations}, \hyperpage{79}
  \item \textsf  {MaxSCCIterations}, \hyperpage{26}
  \item \textsf  {MaxSccIterations}, \hyperpage{23}, \hyperpage{42}
  \item \textsf  {MaxSteps}, \hyperpage{14}, \hyperpage{16, 17}, 
		\hyperpage{25}
  \item md.out, \hyperpage{63}
  \item \textsf  {MDRestartFrequency}, \hyperpage{18}, \hyperpage{63}
  \item \textsf  {Memory}, \hyperpage{17}
  \item \textsf  {MinEdgeLength}, \hyperpage{97}
  \item \textsf  {MinimalGrid}, \hyperpage{79}
  \item \textsf  {MinimalWeight}, \hyperpage{31}
  \item \textsf  {MinimiseMemoryUsage}, \hyperpage{52}
  \item \textsf  {MinSccIterations}, \hyperpage{23}
  \item \textsf  {Mixer}, \hyperpage{26}
  \item \textsf  {MixingParameter}, \hyperpage{31, 32}
  \item Monkhorst-Pack scheme, \hyperpage{40}
  \item \textsf  {MovedAtoms}, \hyperpage{14}, \hyperpage{16--18}
  \item \textsf  {MullikenAnalysis}, \hyperpage{54}

  \indexspace

  \item \textsf  {No}, \hyperpage{31}
  \item NPH ensemble, \hyperpage{21}
  \item NPT ensemble, \hyperpage{21}
  \item \textsf  {NrOfCachedGrids}, \hyperpage{94}
  \item \textsf  {NrOfExcitations}, \hyperpage{58}
  \item \textsf  {NrOfPoints}, \hyperpage{94}
  \item \textsf  {NumericalNorm}, \hyperpage{79}
  \item \textsf  {NumStates}, \hyperpage{84}
  \item NVE ensemble, \hyperpage{19}
  \item NVT ensemble, \hyperpage{19, 20}

  \indexspace

  \item \textsf  {Occupation}, \hyperpage{99}
  \item \textsf  {OldSKInterpolation}, \hyperpage{26}, \hyperpage{31}
  \item \textsf  {Options}, \hyperpage{12}, \hyperpage{94}
  \item \textsf  {Orbital}, \hyperpage{99}
  \item \textsf  {OrbitalPotential}, \hyperpage{26}
  \item \textsf  {OrbitalResolved}, \hyperpage{54}
  \item \textsf  {OrbitalResolvedSCC}, \hyperpage{26}
  \item \textsf  {Order}, \hyperpage{20}, \hyperpage{38}
  \item \textsf  {Origin}, \hyperpage{57}, \hyperpage{97}
  \item \textsf  {OscillatorWindow}, \hyperpage{58}
  \item \textsf  {OutputFile}, \hyperpage{56}
  \item \textsf  {OutputPrefix}, \hyperpage{14}, \hyperpage{16--18}
  \item \textsf  {OverlapFile}, \hyperpage{84}
  \item \textsf  {OverlapMatrix}, \hyperpage{84}
  \item overreal.dat, \hyperpage{62}
  \item \textsf  {OverrideBulkBC}, \hyperpage{79}
  \item \textsf  {OverrideDefaultBC}, \hyperpage{79}
  \item oversqr.dat, \hyperpage{61}

  \indexspace

  \item \textsf  {Parallel}, \hyperpage{12}
  \item \textsf  {Parallelisations}, \hyperpage{86}
  \item \textsf  {ParserOptions}, \hyperpage{12}, \hyperpage{94}
  \item \textsf  {ParserVersion}, \hyperpage{59}
  \item \textsf  {Periodic}, \hyperpage{12}
  \item \textsf  {Phase}, \hyperpage{43}
  \item \textsf  {PipekMezey}, \hyperpage{55}
  \item \textsf  {Planar}, \hyperpage{83}
  \item \textsf  {PlotModes}, \hyperpage{92}
  \item \textsf  {PlottedKPoints}, \hyperpage{94}
  \item \textsf  {PlottedLevels}, \hyperpage{94}
  \item \textsf  {PlottedRegion}, \hyperpage{94}
  \item \textsf  {PlottedSpins}, \hyperpage{94}
  \item \textsf  {PLShiftTolerance}, \hyperpage{72}
  \item \textsf  {PointCharges}, \hyperpage{42}
  \item \textsf  {Points}, \hyperpage{56}
  \item \textsf  {Poisson\{\}}, \hyperpage{69}
  \item \textsf  {PoissonAccuracy}, \hyperpage{79}
  \item \textsf  {PoissonBox}, \hyperpage{79}
  \item \textsf  {PolynomialRepulsive}, \hyperpage{26}
  \item \textsf  {Port}, \hyperpage{25}
  \item \textsf  {Potential}, \hyperpage{72}, \hyperpage{81}
  \item \textsf  {Prefix}, \hyperpage{25}, \hyperpage{39}
  \item \textsf  {Pressure}, \hyperpage{14}, \hyperpage{16, 17}, 
		\hyperpage{22}
  \item \textsf  {PreSteps}, \hyperpage{22}
  \item \textsf  {ProjectStates}, \hyperpage{54}
  \item \textsf  {Protocol}, \hyperpage{25}

  \indexspace

  \item \textsf  {RandomSeed}, \hyperpage{52}
  \item \textsf  {ReadChargesAsText}, \hyperpage{52}
  \item \textsf  {ReadInitialCharges}, \hyperpage{26}
  \item \textsf  {ReadOldBulkPotential}, \hyperpage{79}
  \item \textsf  {ReadSelfEnergy}, \hyperpage{72}
  \item \textsf  {ReadSurfaceGF}, \hyperpage{72}
  \item \textsf  {ReadSurfaceGFs}, \hyperpage{76, 77}
  \item \textsf  {RealAxisPoints}, \hyperpage{76}, \hyperpage{78}
  \item \textsf  {RealAxisStep}, \hyperpage{76}, \hyperpage{78}
  \item \textsf  {RealComponent}, \hyperpage{94}
  \item \textsf  {RecomputeAfterDensity}, \hyperpage{79}
  \item \textsf  {Region}, \hyperpage{87}
  \item \textsf  {RelaxTotalSpin}, \hyperpage{33}
  \item \textsf  {RemoveRotation}, \hyperpage{91}
  \item \textsf  {RemoveTranslation}, \hyperpage{91}
  \item \textsf  {RepeatBox}, \hyperpage{94}
  \item \textsf  {ReselectIndividually}, \hyperpage{20}
  \item \textsf  {ReselectProbability}, \hyperpage{20}
  \item \textsf  {Resolution}, \hyperpage{98}
  \item \textsf  {Restart}, \hyperpage{20}
  \item \textsf  {RestartFrequency}, \hyperpage{52}
  \item results.tag, \hyperpage{61}
  \item \textsf  {RScaling}, \hyperpage{50}

  \indexspace

  \item \textsf  {SavePotential}, \hyperpage{79}
  \item \textsf  {SaveSurfaceGFs}, \hyperpage{76, 77}
  \item \textsf  {Scale}, \hyperpage{23}
  \item \textsf  {SCC}, \hyperpage{19}, \hyperpage{26}
  \item \textsf  {SCCTolerance}, \hyperpage{26}
  \item \textsf  {SccTolerance}, \hyperpage{23}
  \item sec:Damp X-H, \hyperpage{49}
  \item sec:DFTB3-D3H5, \hyperpage{49}
  \item \textsf  {SelectedShells}, \hyperpage{27}
  \item \textsf  {Separator}, \hyperpage{39}
  \item \textsf  {ShellResolved}, \hyperpage{54}
  \item \textsf  {ShellResolvedSpin}, \hyperpage{26}, \hyperpage{36}
  \item \textsf  {ShiftGrid}, \hyperpage{94}
  \item \textsf  {ShowFoldedCoords}, \hyperpage{52}
  \item \textsf  {SkipChargeTest}, \hyperpage{52}
  \item \textsf  {SKMaxDistance}, \hyperpage{30, 31}
  \item \textsf  {SlaterKosterFiles}, \hyperpage{26}, \hyperpage{91}
  \item \textsf  {Softening}, \hyperpage{56}
  \item \textsf  {Spacing}, \hyperpage{57}
  \item \textsf  {SparseTolerances}, \hyperpage{56}
  \item \textsf  {SpinConstants}, \hyperpage{26}, \hyperpage{58}
  \item \textsf  {SpinOrbit}, \hyperpage{26}
  \item \textsf  {SpinPerAtom}, \hyperpage{34, 35}
  \item \textsf  {SpinPolarisation}, \hyperpage{26}
  \item SPX.DAT, \hyperpage{66}
  \item \textsf  {Square}, \hyperpage{82}
  \item state   resolved Mulliken population, \hyperpage{63}
  \item \textsf  {StateOfInterest}, \hyperpage{58}
  \item \textsf  {Steps}, \hyperpage{18}
  \item \textsf  {StepSize}, \hyperpage{14}
  \item \textsf  {StopAfterParsing}, \hyperpage{59}, \hyperpage{100}
  \item \textsf  {Strength}, \hyperpage{43, 44}
  \item \textsf  {Suffix}, \hyperpage{39}
  \item \textsf  {Symmetry}, \hyperpage{58}

  \indexspace

  \item \textsf  {Task}, \hyperpage{71}, \hyperpage{73}
  \item \textsf  {Task = ContactHamiltonian\{\}}, \hyperpage{73}
  \item \textsf  {Task = UploadContacts}, \hyperpage{75}
  \item \textsf  {Task = UploadContacts\{\}}, \hyperpage{75}
  \item TDP.DAT, \hyperpage{66}
  \item \textsf  {Temperature}, \hyperpage{20}, \hyperpage{38}, 
		\hyperpage{72}
  \item \textsf  {TemperatureProfile\{\}}, \hyperpage{18}, 
		\hyperpage{20, 21}
  \item \textsf  {TerminalCurrents}, \hyperpage{87}
  \item TEST\_ARPACK.DAT, \hyperpage{66}
  \item \textsf  {TestArnoldi}, \hyperpage{58}
  \item \textsf  {Thermostat}, \hyperpage{18}
  \item \textsf  {ThirdOrder}, \hyperpage{26}
  \item \textsf  {ThirdOrderFull}, \hyperpage{26}
  \item \textsf  {Threebody}, \hyperpage{48}
  \item \textsf  {Timescale}, \hyperpage{20}, \hyperpage{22}
  \item \textsf  {TimeStep}, \hyperpage{18}, \hyperpage{44}
  \item \textsf  {TimingVerbosity}, \hyperpage{52}
  \item \textsf  {Tolerance}, \hyperpage{55}
  \item \textsf  {TotalAtomicDensity}, \hyperpage{94}
  \item \textsf  {TotalChargeDensity}, \hyperpage{94}
  \item \textsf  {TotalChargeDifference}, \hyperpage{94}
  \item \textsf  {TotalSpinPolarisation}, \hyperpage{94}
  \item \textsf  {TotalStateCoeffs}, \hyperpage{58}
  \item TRA.DAT, \hyperpage{66}
  \item \textsf  {TransientSteps}, \hyperpage{23}
  \item \textsf  {TransmissionAndDos}, \hyperpage{86}
  \item \textsf  {Transport}, \hyperpage{71}, \hyperpage{77}
  \item \textsf  {Transport\{\}}, \hyperpage{69}
  \item \textsf  {TransportOnly}, \hyperpage{69}
  \item \textsf  {TruncateSKRange}, \hyperpage{26}
  \item \textsf  {TypeNames}, \hyperpage{12}
  \item \textsf  {TypesAndCoordinates}, \hyperpage{12}

  \indexspace

  \item \textsf  {UnpairedElectrons}, \hyperpage{33}
  \item \textsf  {UseFromStart}, \hyperpage{33}
  \item \textsf  {UseOmpThreads}, \hyperpage{60}

  \indexspace

  \item \textsf  {v\{\}}, \hyperpage{21}
  \item \textsf  {Velocities}, \hyperpage{18}
  \item \textsf  {Verbose}, \hyperpage{94}
  \item \textsf  {Verbosity}, \hyperpage{25}, \hyperpage{79}
  \item \textsf  {VibronicElastic}, \hyperpage{84}

  \indexspace

  \item \textsf  {WeightFactor}, \hyperpage{31}
  \item \textsf  {WideBand}, \hyperpage{72}
  \item \textsf  {WriteAutotestTag}, \hyperpage{52}
  \item \textsf  {WriteBandOut}, \hyperpage{54}
  \item \textsf  {WriteChargesAsText}, \hyperpage{52}
  \item \textsf  {WriteCoefficients}, \hyperpage{58}
  \item \textsf  {WriteDetailedOut}, \hyperpage{52}
  \item \textsf  {WriteDetailedXML}, \hyperpage{52}
  \item \textsf  {WriteEigenvectors}, \hyperpage{54}, \hyperpage{58}
  \item \textsf  {WriteHS}, \hyperpage{52}
  \item \textsf  {WriteHSDInput}, \hyperpage{59}, \hyperpage{91}
  \item \textsf  {WriteLDOS}, \hyperpage{87}
  \item \textsf  {WriteMulliken}, \hyperpage{58}
  \item \textsf  {WriteRealHS}, \hyperpage{52}
  \item \textsf  {WriteResultsTag}, \hyperpage{52}
  \item \textsf  {WriteSelfEnergy}, \hyperpage{72}
  \item \textsf  {WriteSPTransitions}, \hyperpage{58}
  \item \textsf  {WriteStatusArnoldi}, \hyperpage{58}
  \item \textsf  {WriteSurfaceGF}, \hyperpage{72}
  \item \textsf  {WriteTransitionDipole}, \hyperpage{58}
  \item \textsf  {WriteTransitions}, \hyperpage{58}
  \item \textsf  {WriteTunn}, \hyperpage{87}
  \item \textsf  {WriteXMLInput}, \hyperpage{59}, \hyperpage{91}
  \item \textsf  {WriteXplusY}, \hyperpage{58}
  \item \textsf  {WScaling}, \hyperpage{50}

  \indexspace

  \item \textsf  {x\{\}}, \hyperpage{21}
  \item XCH.DAT, \hyperpage{67}
  \item \textsf  {Xlbomd}, \hyperpage{18}
  \item \textsf  {XlbomdFast}, \hyperpage{18}
  \item \textsf  {XMakeMol}, \hyperpage{92}
  \item XplusY.DAT, \hyperpage{67}
  \item XREST.DAT, \hyperpage{67}

  \indexspace

  \item \textsf  {Yes}, \hyperpage{31}

\end{theindex}
