\begin{thebibliography}{1}

\bibitem{Pecchia08njp}
A. Pecchia, G. Penazzi, L. Salvucci, and A. {Di Carlo}, ``Non-equilibrium
  Green's functions in density functional tight binding: method and
  applications,'' New Journal of Physics {\bf 10,} 065022 (2008).

\bibitem{Elstner98prb}
M. Elstner, D. Porezag, G. Jungnickel, J. Elsner, M. Haugk, T. Frauenheim, S.
  Suhai, and G. Seifert, ``Self-consistent-charge density-functional
  tight-binding method for simulations of complex materials,'' Phys. Rev. B
  {\bf 58,} 7260 (1998).

\end{thebibliography}
