\begin{thebibliography}{1}

\bibitem{OpenSuite}
D.~A. Ryndyk, {\it TraNaS OpenSuite}, tranas.org/opensuite.

\bibitem{dftbp-paper}
B. Aradi, B. Hourahine, and T. Frauenheim, ``{DFTB+}, a Sparse Matrix-Based
  Implementation of the {DFTB} Method,''  {\bf 111,} 5678 (2007), dftbplus.org.

\bibitem{Pecchia08njp}
A. Pecchia, G. Penazzi, L. Salvucci, and A. {Di Carlo}, ``Non-equilibrium
  Green's functions in density functional tight binding: method and
  applications,'' New Journal of Physics {\bf 10,} 065022 (2008).

\bibitem{Elstner98prb}
M. Elstner, D. Porezag, G. Jungnickel, J. Elsner, M. Haugk, T. Frauenheim, S.
  Suhai, and G. Seifert, ``Self-consistent-charge density-functional
  tight-binding method for simulations of complex materials,'' Phys. Rev. B
  {\bf 58,} 7260 (1998).

\end{thebibliography}
